spring.application.name=BankApp-API

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=aish
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


server.port=8080
#server.servlet.context-path=/bankapp

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


